{
  "ConnectionStrings": {
    "DatabaseDevelopment": "Server=(localdb)\\mssqllocaldb;Database=FlexTemplateDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DatabaseTest": "Server=tcp:koscheyevtest.database.windows.net,1433;Initial Catalog=FlexTemplateTest;Persist Security Info=False;User ID=dba;Password=Capslock1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DatabaseProduction": ""
  },
  "TestStorageAccount": {
    "StorageAccountName": "flextemplatetest",
    "StorageAccountKey": "s0nPNxcF/zWEdNpOzLL6lu7B7rkGSB5vVNRQhgUGTT0vGwLSAnvOrEEqQheTWKPG1cSFgi6ltqYuPHsDrJFIZQ==",
    "ImagesContainerName": "images",
    "ThumbnailContainerName": "thumbnail"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}